calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="592.227">
    <Grid Margin="0,0,0,0">
        <UniformGrid Columns="3" Rows="4" Name="Numbers"  Margin="0,130,-0.4,0" RenderTransformOrigin="0.5,0.5" >
            <Button Name ="button1" Click="button1_Click"  Content="1"/>
            <Button Name ="button2" Click="button2_Click"  Content="2"/>
            <Button Name ="button3" Click="button3_Click"  Content="3"/>
            <Button Name ="button4" Click="button4_Click"  Content="4"/>
            <Button Name ="button5" Click="button5_Click"  Content="5"/>
            <Button Name ="button6" Click="button6_Click"  Content="6"/>
            <Button Name ="button7" Click="button7_Click"  Content="7"/>
            <Button Name ="button8" Click="button8_Click"  Content="8"/>
            <Button Name ="button9" Click="button9_Click"  Content="9"/>
            <Button IsEnabled="False"/>
            <Button Name ="button0" Click="button0_Click"  Content="0"/>
            <Button Name ="buttonEquals" Click="buttonEquals_Click" Content="="/>
        </UniformGrid>
        <Button Name = "buttonPlus" Click="buttonPlus_Click"  Content="+" HorizontalAlignment="Left" Margin="123,81,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <Button Name ="buttonMinus" Click="buttonMinus_Click"  Content="-" HorizontalAlignment="Left" Margin="210,81,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <Button Name = "buttonMultiply" Click="buttonMultiply_Click"  Content="*" HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <Button Name = "buttonDiv" Click="buttonDiv_Click" Content="/" HorizontalAlignment="Left" Margin="383,81,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <TextBox IsReadOnly="True" FontSize="36" Foreground="Black" Name="Answer" Margin="0,0,-0.4,344"/>
    </Grid>
</Window>
